{
  "name": "كويك كود - منصة QR",
  "short_name": "كويك كود",
  "description": "أدر روابطك واصنع رموز استجابة سريعة باحترافية",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}